{
  "name": "web-ui-utils",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/tailwind/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:util", "domain:tailwind"],
  "// targets": "to see all targets run: nx show project web-ui-utils --web",
  "targets": {}
}
